; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
lib_deps = 
	Wire
	knolleary/PubSubClient@^2.8
	https://github.com/Risele/SHT3x.git
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	https://github.com/tzapu/WiFiManager.git
